@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top:  5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7c7c9434;
    font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#1D1C44 ;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:#F36B3C ;
    color: white;
}

.home-title {
    color: #1D1C44;
    font-size: 2em;
    margin-top: 10px;
}

.book {
    background-color: #1D1C44;
    color: #7C7C94;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #7C7C94;
    color: #1D1C44;
}

.join {
    background-color: #7C7C94;
    color: #1D1C44;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #1D1C44;
    color: #F36B3C;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
    font-family:"Playfair Display", "Helvetica", "sans-serif";
}

#hero-msg h4 {
    text-align: center;
    color: #151450;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

section {
    font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
}

main section {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #7C7C94;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px ;
}

#background {
    height: 725px;
    background-color: #7C7C94;
    margin: 50px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #AFB3BD;
    /* msg h2 and msg p are the same color*/
    color: #1D1C44;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px ;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2 {
    font-family: "Playfair Display", "Helvetica", "sans-serif";
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    background-color: #AFB3BD;
    font-family: "Playfair Display", "Helvetica", "sans-serif";
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: #1D1C44;
    text-decoration: none;
}

footer a:hover {
    color: #2C3494;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



/* PAGE TWO ---- FAQ */

.img-1-faq {
    width: 100%;
}