<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGALY TELLO | CUZTOMIZED CAKES</title>
    <style>
        body {
            margin: 0;
            background: rgba(247, 235, 237, 255);
        }

        div {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 500px 500px 500px 500px;
        }

        img {
            border: 4px solid white ;
            width: 350px;
            height: 380px;
        }
        .cuztomized-img1 {
            grid-column: 1/2;
            grid-row: 1/2;
            place-self: center;
            margin-bottom: 40px;
            transition: .8s;
        }
        .cuztomized-img2 {
            grid-column: 2/3;
            grid-row: 1/2;
            place-self: center;
            margin-bottom: 40px;
            transition: .8s;
        }
    </style>
</head>
<body>
    <div>
        <!-- img size: 350x380 -->
        <img class="cuztomized-img1" src="images/torta-cuadraditos.jpeg" alt="">
        <img class="cuztomized-img2" src="images/brownie-corazon.jpg" alt="">
        <img class="cuztomized-img3" src="images/IMG_20201224_212707.jpg" alt="">
        <img class="cuztomized-img4" src="images/IMG_20220125_210129_631.jpg" alt="">
        <img class="cuztomized-img5" src="images/sinti.jpg" alt="">
        <img class="cuztomized-img6" src="images/Torta-HB.jpg" alt="">
        <img class="cuztomized-img7" src="images/torta-mamá.jpeg" alt="">
        <img class="cuztomized-img8" src="images/Torta-rosas.jpg" alt="">
        <img class="cuztomized-img9" src="images/torta-rosas2.JPG" alt="">
        <img class="cuztomized-img10" src="images/rosa-durazno.jpg" alt="">
        <img class="cuztomized-img11" src="images/rosas-con-chocolate.jpg" alt="">
        <img class="cuztomized-img12" src="images/19-a-que-costo.jpg" alt="">

    </div>
</body>
</html>